unit test:
  image: node
  stage: test
  script:
    - yarn
    - yarn test

build site:
  image: node
  stage: build
  script:
    - yarn
    - yarn build
  artifacts:
    expire_in: 1 week
    paths:
      - build

#build server:
#  image: python3.6
#  stage: build
#  script:
#    - cd server
#    - python3.6 setup.py bdist_wheel
#  artifacts:
#    paths:
#      - server/dist/*.whl

deploy:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav --delete --rsh="ssh -p$DEPLOY_PORT" build/ $DEPLOY_PATH
    - rsync -rav --rsh="ssh -p$DEPLOY_PORT" server/ $DEPLOY_PATH_SERVER